---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: memos-vault-service-account
  namespace: memos
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: static-auth
  namespace: memos
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: memos-vault-role
    serviceAccount: memos-vault-service-account
    audiences:
      - vault
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: memos-secret
  namespace: memos
  labels:
    created-by: vault-secrets-operator
spec:
  vaultAuthRef: static-auth
  mount: kv-v2
  type: kv-v2
  path: memos/secret
  refreshAfter: 1h
  destination:
    name: memos-secret
    create: true
