---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: plane
  name: plane-vars
data:
  SENTRY_DSN: ""
  SENTRY_ENVIRONMENT: ""
  DEBUG: "0"
  DOCKERIZED: "1"
  GUNICORN_WORKERS: "1"
  WEB_URL: "https://plane.keindev.ru"
  CORS_ALLOWED_ORIGINS: "https://plane.keindev.ru"
  REDIS_URL: "redis://redis.redis.svc.cluster.local"
  FILE_SIZE_LIMIT: "5242880"
  AWS_S3_BUCKET_NAME: "plane"
  USE_MINIO: "0"
  AWS_REGION: "homelab"
  AWS_S3_ENDPOINT_URL: "https://s3.keindev.ru/"

